# weather

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/weatherproject/weather/: App.java
src/test/java/weatherproject/weather/: GetWeatherData.java  weatherData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-weatherproject.weather.GetWeatherData.xml  TEST-weatherproject.weather.weatherData.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
