<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>weatherproject</groupId>
  <artifactId>weather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>weather</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    


<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->

<dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured-common</artifactId>
    </dependency>
    <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>json-path</artifactId>
        <version>4.3.1</version>
    </dependency>


<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>xml-path</artifactId>
<version>4.3.1</version>
<scope>test</scope>
</dependency>


<dependency>
<groupId>io.rest-assured</groupId>
<artifactId>json-schema-validator</artifactId>
<version>4.3.1</version>
<scope>test</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>4.4.0</version>
    <scope>test</scope>
</dependency>


<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>spring-mock-mvc</artifactId>
    <version>4.3.1</version>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
        </exclusion>
    </exclusions>
</dependency>

 <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured-all</artifactId>
        <version>4.2.0</version>
        <scope>test</scope>
    </dependency>
    
    
    <dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>spring-mock-mvc</artifactId>
    <version>4.2.0</version>
    <scope>test</scope>
    <exclusions>
        <exclusion>
            <artifactId>rest-assured</artifactId>
            <groupId>io.rest-assured</groupId>
        </exclusion>
    </exclusions>
</dependency>


<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
  
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.1.1</version>
  		</dependency>
  		
  		
  		<dependency>
  			<groupId>io.rest-assured</groupId>
  			<artifactId>rest-assured</artifactId>
  			<version>4.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>io.rest-assured</groupId>
  			<artifactId>rest-assured-common</artifactId>
  			<version>4.3.1</version>
  		</dependency>
  		
  		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
<dependency>
    <groupId>org.codehaus.groovy</groupId>
    <artifactId>groovy-all</artifactId>
    <version>3.0.0</version>
    <type>pom</type>
</dependency>
  			
  		
  		
  	</dependencies>
  </dependencyManagement>
</project>
